<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xiang007.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2022年，看好好多人在写总结、感悟，我也趁热打铁记录下自己的感想。可能大部分都会讲到疫情，当然我也会，这一年的不平凡确实刻骨铭心，可能在很多年后回想起这一年发生的事都还会记忆犹新，在此也算是记录下历程，以后再来回味。  持续不断的疫情2022年是第三年的疫情，上半年来讲相对于其他时间都还比较轻松一些（重庆区域），大家该忙的忙，该玩的玩，也没太在意这事，直到11月份来临，大面积疫情的爆发，重庆市">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年杂感">
<meta property="og:url" content="http://www.xiang007.com/2023/01/18/2022%E5%B9%B4%E6%9D%82%E6%84%9F/index.html">
<meta property="og:site_name" content="翔奕时代">
<meta property="og:description" content="2022年，看好好多人在写总结、感悟，我也趁热打铁记录下自己的感想。可能大部分都会讲到疫情，当然我也会，这一年的不平凡确实刻骨铭心，可能在很多年后回想起这一年发生的事都还会记忆犹新，在此也算是记录下历程，以后再来回味。  持续不断的疫情2022年是第三年的疫情，上半年来讲相对于其他时间都还比较轻松一些（重庆区域），大家该忙的忙，该玩的玩，也没太在意这事，直到11月份来临，大面积疫情的爆发，重庆市">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-18T09:13:56.000Z">
<meta property="article:modified_time" content="2023-03-09T09:18:30.664Z">
<meta property="article:author" content="谢翔">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.xiang007.com/2023/01/18/2022%E5%B9%B4%E6%9D%82%E6%84%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2022年杂感 | 翔奕时代</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cb95f8bfa78cc1ef30f30b29db5cf386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/love.js"></script>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">翔奕时代</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A year's plan starts with spring.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<div style="text-align:center;font-size:12px;padding: 10px 5px;background-color: #008080;color: white;">
    <span id="hitokoto_text"></span>
    <span id="hitokoto_who"></span>
    <span id="hitokoto_from"></span>
</div>

<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.xiang007.com/2023/01/18/2022%E5%B9%B4%E6%9D%82%E6%84%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_img.jpg">
      <meta itemprop="name" content="谢翔">
      <meta itemprop="description" content="每一步做到极致 <br> 下一步美好自然呈现">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翔奕时代">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022年杂感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-18 17:13:56" itemprop="dateCreated datePublished" datetime="2023-01-18T17:13:56+08:00">2023-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 17:18:30" itemprop="dateModified" datetime="2023-03-09T17:18:30+08:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2022年，看好好多人在写总结、感悟，我也趁热打铁记录下自己的感想。可能大部分都会讲到疫情，当然我也会，这一年的不平凡确实刻骨铭心，可能在很多年后回想起这一年发生的事都还会记忆犹新，在此也算是记录下历程，以后再来回味。</p>
</blockquote>
<h3 id="持续不断的疫情"><a href="#持续不断的疫情" class="headerlink" title="持续不断的疫情"></a>持续不断的疫情</h3><p>2022年是第三年的疫情，上半年来讲相对于其他时间都还比较轻松一些（重庆区域），大家该忙的忙，该玩的玩，也没太在意这事，直到11月份来临，大面积疫情的爆发，重庆市区开始了长达7天的静默，不能上班，不能上学，每天还要做核酸，时刻还得观察着健康码的情况；那段时间看到最为疯狂的就是大家抢菜，超市完全是一哄而空，所有人都在为抗争疫情做准备，也可以说都是在苟且。</p>
<p>再往后面到12月初，全国都大面积爆发，我们连续在家办公了2周多，政府开始出台解封政策，全面开始新型对抗疫情：所有场所不再看健康码、不再考体温、不再封闭区域，那段时间的人们可以说是诚惶诚恐；有的人提倡解封，天天关在家赚不了钱还不如感染了算了；还有的人希望不解封，毕竟目前都还不知道疫情的危害性和后遗症，不知道放开后是什么样的结果；</p>
<span id="more"></span>
<p>直到1月初，全国已经大面积感染了新冠，连我送回老家的小孩都是感染了的，到了这时，是全民疯狂抢药的时候，布洛芬、连花清瘟、抗原试纸、N95口罩等药物完全达到了买不到的情况，布洛芬混悬液都被黄牛炒到上千元，我简直不能理解国人的这些操作，自私自利，发国烂财；</p>
<p>直到现在2023年1月18日来看，前期大面积感染的高峰已经过去了，所有人几乎都回归到了正常的工作和生活，N95口罩、抗原、药物几乎已经平静，随处都能买，但愿不会因为毒株的变化或者并发症等情况再次大面积被感染，而现在也只有等，等待变化、或许变好。</p>
<h3 id="女儿上幼儿园"><a href="#女儿上幼儿园" class="headerlink" title="女儿上幼儿园"></a>女儿上幼儿园</h3><p>2022年9月小孩已经3岁多，上学前几周我自己的忧虑症都犯了，上学后的状态果不其然，第一周都不知道是怎么过来的，不愿去上学，对面陌生的环境恐怖、害怕，到了学校就哭不停，回到家话都变少了，教室里的视频看到都为她担忧，我还不停地找抖音一些相关的视频学习，尽可能的缩短这个焦虑时长，当然所有的办法几乎都没效果，还是坚持了一周后就好了很多，索性开始的过程没有对后面造成影响，后面天天唱着歌去上学了，回想我自己刚上学那会儿，哪有这么多人关心、送去上学，都是自己扛过来的，看到小孩在面对新的事物、新的挑战、新的改变其实还是很欣慰的。</p>
<h3 id="老爸阑尾炎"><a href="#老爸阑尾炎" class="headerlink" title="老爸阑尾炎"></a>老爸阑尾炎</h3><p>2022年11月19日，我老爸跟我奶奶都在老家，平时的交流几乎都是在手机上进行，前几天的时候听他说肚子很痛，并让他去街上的镇医院做检查，还好现在的镇医院医疗条件也还可以，做了CT后的结果跟医生所料一样–阑尾炎，开始的时候我觉得这事没那么要紧，让他住院持续检查，当天晚上输了消炎水，他觉得不怎么痛就回到了乡下的房子老家，我知道他的心思他觉得家里还有个老人，不是很放心；当晚回到家10点左右我跟他发了视频问下情况，当视频接通的时候，看到我老爸痛的在床上打滚，脸上的表情已经抽搐，看到那一画面的时候真的不是滋味，后面联系了县医院的120到了县医院直接进行了手术，手术后的几天也是煎熬，医院说他的情况很严重，需要几天后才能吃饭，那几天饿得做梦都在吃饭，因为该死的疫情的影响，医院只能留一人照料，我连夜把我妈送到医院，由她去照料；索性几天后伤口还是康复很快。</p>
<p>这件事之后，我猛的更加惊醒了，一年一年的过去，我们都长大了，而我们眼里曾经伟岸、年轻的父母逐渐老去了，很多时候觉得自己还是个小孩子，在他们身边可以什么都不需要懂；我爸妈今年60岁了，我希望他们健康长寿，我不知道如何护他们周全？如果给他们好的生活？未来会怎么样，我真的不知道，甚至有时候我感觉恐惧，因为我时常在想未来的一生估计也就这样了，至少目前来看我是没有看到可以导致生活质量发生好的质变的的希望…</p>
<h3 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h3><p>作为一名大龄普通程序员，时常也在赶到焦虑，特别在当下经济环境不大好的情况下，生存变得尤为重要，年龄的限制也让这群人时刻都在提醒自己以后去做什么？送外卖？开滴滴？这个时代机遇已经用得差不多了，未来何去何从真的不知道…</p>
<p>当然，我有时还是很乐观，车到山前必有路嘛，做好当下的自己，以后的事以后再说。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wx.png" alt="谢翔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/zfb.png" alt="谢翔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"># 生活</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/11/Docker%E6%90%AD%E5%BB%BAElasticsearch/" rel="prev" title="Docker搭建Elasticsearch">
      <i class="fa fa-chevron-left"></i> Docker搭建Elasticsearch
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/21/ajax%E8%BD%AE%E8%AF%A2%EF%BC%8C%E5%AE%9A%E6%97%B6%E5%8E%BB%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%95%B0%E6%8D%AE/" rel="next" title="ajax轮询，定时去请求服务器数据">
      ajax轮询，定时去请求服务器数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%81%E7%BB%AD%E4%B8%8D%E6%96%AD%E7%9A%84%E7%96%AB%E6%83%85"><span class="nav-number">1.</span> <span class="nav-text">持续不断的疫情</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%B3%E5%84%BF%E4%B8%8A%E5%B9%BC%E5%84%BF%E5%9B%AD"><span class="nav-number">2.</span> <span class="nav-text">女儿上幼儿园</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%81%E7%88%B8%E9%98%91%E5%B0%BE%E7%82%8E"><span class="nav-number">3.</span> <span class="nav-text">老爸阑尾炎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E5%B0%BE"><span class="nav-number">4.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谢翔"
      src="/images/head_img.jpg">
  <p class="site-author-name" itemprop="name">谢翔</p>
  <div class="site-description" itemprop="description">每一步做到极致 <br> 下一步美好自然呈现</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiexiangnow/xiexiangnow.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiexiangnow&#x2F;xiexiangnow.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://haofly.net/" title="https:&#x2F;&#x2F;haofly.net&#x2F;" rel="noopener" target="_blank">豪翔天下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.caohj.cn/" title="https:&#x2F;&#x2F;blog.caohj.cn&#x2F;" rel="noopener" target="_blank">红军博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cqops.club/" title="http:&#x2F;&#x2F;www.cqops.club&#x2F;" rel="noopener" target="_blank">重庆运维.俱乐部</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ezgx.site/" title="https:&#x2F;&#x2F;ezgx.site&#x2F;" rel="noopener" target="_blank">Aegcbx的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢翔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">276k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:11</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  


<script>
  fetch('https://v1.hitokoto.cn?c=b')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto_text')
      hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      hitokoto.innerText = data.hitokoto
    })
    .catch(console.error)
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/nietzche.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
