<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xiang007.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文章以php7.1.31和php7.3.9版本为例进行安装  php7.1.31安装1.安装依赖包1yum install -y gcc gcc-c++  make zlib zlib-devel pcre pcre-devel  libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libxml2 libxml2-">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下编译安装多版本php详细教程">
<meta property="og:url" content="http://www.xiang007.com/2021/12/01/Linux%E4%B8%8B%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E5%A4%9A%E7%89%88%E6%9C%ACphp%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="翔奕时代">
<meta property="og:description" content="本文章以php7.1.31和php7.3.9版本为例进行安装  php7.1.31安装1.安装依赖包1yum install -y gcc gcc-c++  make zlib zlib-devel pcre pcre-devel  libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libxml2 libxml2-">
<meta property="og:locale">
<meta property="og:image" content="http://www.xiang007.com/img/20211202-1.png">
<meta property="og:image" content="http://www.xiang007.com/img/20211202-2.png">
<meta property="og:image" content="http://www.xiang007.com/img/20211206-1.png">
<meta property="og:image" content="http://www.xiang007.com/img/20211202-3.png">
<meta property="og:image" content="http://www.xiang007.com/img/20211202-4.png">
<meta property="article:published_time" content="2021-12-01T08:32:32.000Z">
<meta property="article:modified_time" content="2023-03-09T09:18:30.670Z">
<meta property="article:author" content="谢翔">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.xiang007.com/img/20211202-1.png">

<link rel="canonical" href="http://www.xiang007.com/2021/12/01/Linux%E4%B8%8B%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E5%A4%9A%E7%89%88%E6%9C%ACphp%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Linux下编译安装多版本php详细教程 | 翔奕时代</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cb95f8bfa78cc1ef30f30b29db5cf386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/love.js"></script>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">翔奕时代</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A year's plan starts with spring.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<div style="text-align:center;font-size:12px;padding: 10px 5px;background-color: #008080;color: white;">
    <span id="hitokoto_text"></span>
    <span id="hitokoto_who"></span>
    <span id="hitokoto_from"></span>
</div>

<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.xiang007.com/2021/12/01/Linux%E4%B8%8B%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E5%A4%9A%E7%89%88%E6%9C%ACphp%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_img.jpg">
      <meta itemprop="name" content="谢翔">
      <meta itemprop="description" content="每一步做到极致 <br> 下一步美好自然呈现">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翔奕时代">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux下编译安装多版本php详细教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-01 16:32:32" itemprop="dateCreated datePublished" datetime="2021-12-01T16:32:32+08:00">2021-12-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 17:18:30" itemprop="dateModified" datetime="2023-03-09T17:18:30+08:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文章以php7.1.31和php7.3.9版本为例进行安装</p>
</blockquote>
<h2 id="php7-1-31安装"><a href="#php7-1-31安装" class="headerlink" title="php7.1.31安装"></a>php7.1.31安装</h2><h3 id="1-安装依赖包"><a href="#1-安装依赖包" class="headerlink" title="1.安装依赖包"></a>1.安装依赖包</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y gcc gcc-c++  make zlib zlib-devel pcre pcre-devel  libjpeg libjpeg-devel libpng libpng-devel freetype freetype-devel libxml2 libxml2-devel glibc glibc-devel glib2 glib2-devel bzip2 bzip2-devel ncurses ncurses-devel curl curl-devel e2fsprogs e2fsprogs-devel krb5 krb5-devel openssl openssl-devel openldap openldap-devel nss_ldap openldap-clients openldap-servers</span><br></pre></td></tr></table></figure>

<h3 id="2-下载安装包"><a href="#2-下载安装包" class="headerlink" title="2.下载安装包"></a>2.下载安装包</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local</span><br><span class="line">wget https:<span class="comment">//www.php.net/distributions/php-7.1.31.tar.gz</span></span><br></pre></td></tr></table></figure>

<h3 id="3-解压"><a href="#3-解压" class="headerlink" title="3.解压"></a>3.解压</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf php-<span class="number">7.1</span>.<span class="number">31</span>.tar.gz</span><br><span class="line">cd php-<span class="number">7.1</span>.<span class="number">31</span></span><br></pre></td></tr></table></figure>

<span id="more"></span>

<h3 id="4-检查当前的环境是否满足要安装软件的依赖关系"><a href="#4-检查当前的环境是否满足要安装软件的依赖关系" class="headerlink" title="4.检查当前的环境是否满足要安装软件的依赖关系"></a>4.检查当前的环境是否满足要安装软件的依赖关系</h3><p>在php-7.1.31里面执行 预编译</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/php71 --with-config-file-path=/usr/local/php71/etc --with-config-file-scan-dir=/usr/local/php71/etc --enable-mbstring --enable-ftp --with-gd --with-jpeg-dir=/usr --with-png-dir=/usr --with-mysql=mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --without-pear --enable-sockets --with-freetype-dir=/usr --with-zlib --with-libxml-dir=/usr --with-xmlrpc --enable-zip --enable-fpm --enable-xml --enable-sockets --with-gd --with-zlib --with-iconv --enable-zip --with-freetype-dir=/usr/lib/ --enable-soap --enable-pcntl --enable-cli --with-curl --with-openssl</span><br></pre></td></tr></table></figure>

<p><code>特别注意：</code></p>
<ul>
<li><p>–prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;php71是编译后的文件路径，如果需要安装多个php版本，最好是区分出来，如果不区分，后续安装其他版本的时候，会覆盖掉之前的版本，导致&#x2F;usr&#x2F;local&#x2F;下面的php文件夹冲突。</p>
</li>
<li><p>–with-config-file-path&#x3D;&#x2F;usr&#x2F;local&#x2F;php71&#x2F;etc预编译php配置文件php.ini位置，建议是放在该路径下，否则会出现加载不了php.ini的情况</p>
</li>
<li><p>–with-config-file-scan-dir&#x3D;&#x2F;usr&#x2F;local&#x2F;php71&#x2F;etc 预编译扫描php的配置文件路径</p>
</li>
</ul>
<h3 id="5-编译安装"><a href="#5-编译安装" class="headerlink" title="5.编译安装"></a>5.编译安装</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>注意编译完成后的错误提示，没有则编译完成。编译完成之后会在 &#x2F;usr&#x2F;local&#x2F;下生成一个php71的文件夹，里面就是php7.1.31的执行文件夹。</p>
<h3 id="6-在之前编译的源码包中，找到-php-ini-production，复制到-x2F-usr-x2F-local-x2F-php71下，并改名为php-ini："><a href="#6-在之前编译的源码包中，找到-php-ini-production，复制到-x2F-usr-x2F-local-x2F-php71下，并改名为php-ini：" class="headerlink" title="6.在之前编译的源码包中，找到 php.ini-production，复制到&#x2F;usr&#x2F;local&#x2F;php71下，并改名为php.ini："></a>6.在之前编译的源码包中，找到 php.ini-production，复制到&#x2F;usr&#x2F;local&#x2F;php71下，并改名为php.ini：</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/php7.<span class="number">1.31</span></span><br><span class="line"></span><br><span class="line">cp php.ini-production /usr/local/php71/etc/php.ini  这个路径要跟预编译时设定的配置文件路径一致</span><br></pre></td></tr></table></figure>

<p>将下载文件夹中的php配置文件拷贝到执行文件夹下面</p>
<h3 id="7-可选项-设置让PHP错误信息打印在页面上"><a href="#7-可选项-设置让PHP错误信息打印在页面上" class="headerlink" title="7.[可选项] 设置让PHP错误信息打印在页面上"></a>7.[可选项] 设置让PHP错误信息打印在页面上</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /usr/local/php71/etc/php.ini</span><br></pre></td></tr></table></figure>
<p>编辑php配置文件php.ini，搜索并设置dislay_errors&#x3D;on。</p>
<h3 id="8-复制启动脚本"><a href="#8-复制启动脚本" class="headerlink" title="8.复制启动脚本"></a>8.复制启动脚本</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/php7.<span class="number">1.31</span></span><br><span class="line"></span><br><span class="line">cp ./sapi/fpm/init.d.php-fpm /etc/init.d/php-fpm71</span><br><span class="line"></span><br><span class="line">chmod +x /etc/init.d/php-fpm71</span><br></pre></td></tr></table></figure>

<p>将php7.1.31下的启动脚本拷贝到&#x2F;etc&#x2F;init.d下面，赋予可执行权限，注意区分版本</p>
<h3 id="9-修改php-fpm配置文件"><a href="#9-修改php-fpm配置文件" class="headerlink" title="9.修改php-fpm配置文件"></a>9.修改php-fpm配置文件</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/php71/etc</span><br><span class="line"></span><br><span class="line">cp php-fpm.conf.<span class="keyword">default</span> php-fpm.conf</span><br><span class="line"></span><br><span class="line">vi php-fpm.conf</span><br></pre></td></tr></table></figure>

<p>去掉pid&#x3D;run&#x2F;php-fpm.pid前面的分号</p>
<p><code>特别注意：</code><br>将pid&#x3D;改成pid&#x3D;&#x2F;usr&#x2F;local&#x2F;php71&#x2F;var&#x2F;run&#x2F;php-fpm.pid，不能直接去掉分号完事，后续在启动的时候会报错，同时搜索并修改error_log&#x3D;&#x2F;usr&#x2F;local&#x2F;php71&#x2F;var&#x2F;log&#x2F;php-fpm.log,同样不改后面启动会报错<br><img src="/../img/20211202-1.png" alt="php"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/php71/etc/php-fpm.d</span><br><span class="line"></span><br><span class="line">cp www.conf.<span class="keyword">default</span> www.conf</span><br></pre></td></tr></table></figure>

<p>php-fpm 基本命令</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/php-fpm start  <span class="comment">#php-fpm启动命令</span></span><br><span class="line">$ /etc/init.d/php-fpm stop  <span class="comment">#php-fpm停止命令</span></span><br><span class="line">$ /etc/init.d/php-fpm restart  <span class="comment">#php-fpm重启命令</span></span><br><span class="line">$ ps -ef | grep php 或者 ps -A | grep -i php  <span class="comment">#查看是否已经成功启动PHP</span></span><br></pre></td></tr></table></figure>

<h3 id="10-开机自启动"><a href="#10-开机自启动" class="headerlink" title="10.开机自启动"></a>10.开机自启动</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/rc.local</span><br><span class="line"></span><br><span class="line">将 /etc/init.d/php-fpm71 start 添加进去</span><br><span class="line"></span><br><span class="line">chmod +x /etc/rc.d/rc.local     <span class="comment">// 赋予执行权限</span></span><br></pre></td></tr></table></figure>

<h3 id="11-设置别名"><a href="#11-设置别名" class="headerlink" title="11.设置别名"></a>11.设置别名</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vim  ~/.bashrc</span><br><span class="line"></span><br><span class="line">alias php71=<span class="string">&#x27;/usr/local/php71/bin/php&#x27;</span></span><br><span class="line"></span><br><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<h3 id="12-更改侦听端口-127-0-0-1-9000-为默认的"><a href="#12-更改侦听端口-127-0-0-1-9000-为默认的" class="headerlink" title="12.更改侦听端口(127.0.0.1:9000 为默认的)"></a>12.更改侦听端口(127.0.0.1:9000 为默认的)</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/php71/etc/php-fpm.d</span><br><span class="line"></span><br><span class="line">vim www.conf</span><br></pre></td></tr></table></figure>
<p>改成自己需要设置的端口即可<br><img src="/../img/20211202-2.png" alt="php"></p>
<h3 id="13-校验-amp-amp-检查"><a href="#13-校验-amp-amp-检查" class="headerlink" title="13.校验&amp;&amp;检查"></a>13.校验&amp;&amp;检查</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps -ef | grep php 或者 ps -A | grep -i php  <span class="comment">#查看是否已经成功启动PHP</span></span><br><span class="line"></span><br><span class="line">netstat -ntulp | grep [端口号]    <span class="comment">// 查看端口是否被占用</span></span><br></pre></td></tr></table></figure>


<h2 id="php7-3-9安装"><a href="#php7-3-9安装" class="headerlink" title="php7.3.9安装"></a>php7.3.9安装</h2><h3 id="1-下载安装包"><a href="#1-下载安装包" class="headerlink" title="1.下载安装包"></a>1.下载安装包</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local</span><br><span class="line">wget https:<span class="comment">//www.php.net/distributions/php-7.3.9.tar.gz</span></span><br></pre></td></tr></table></figure>

<h3 id="2-解压"><a href="#2-解压" class="headerlink" title="2.解压"></a>2.解压</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf php-<span class="number">7.3</span>.<span class="number">9</span>.tar.gz</span><br><span class="line">cd php-<span class="number">7.3</span>.<span class="number">9</span></span><br></pre></td></tr></table></figure>

<h3 id="3-检查当前的环境是否满足要安装软件的依赖关系"><a href="#3-检查当前的环境是否满足要安装软件的依赖关系" class="headerlink" title="3.检查当前的环境是否满足要安装软件的依赖关系"></a>3.检查当前的环境是否满足要安装软件的依赖关系</h3><p>在php-7.3.9里面执行</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./configure --prefix=/usr/local/php73 --with-config-file-path=/usr/local/php73/etc --with-config-file-scan-dir=/usr/local/php73/etc --enable-mbstring --enable-ftp --with-gd --with-jpeg-dir=/usr --with-png-dir=/usr --with-mysql=mysqlnd --with-mysqli=mysqlnd --with-pdo-mysql=mysqlnd --without-pear --enable-sockets --with-freetype-dir=/usr --with-zlib --with-libxml-dir=/usr --with-xmlrpc --enable-zip --enable-fpm --enable-xml --enable-sockets --with-gd --with-zlib --with-iconv --enable-zip --with-freetype-dir=/usr/lib/ --enable-soap --enable-pcntl --enable-cli --with-curl --with-openssl</span><br></pre></td></tr></table></figure>
<p><code>特别注意：</code><br>上面需要改成–prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;php73 –with-config-file-path&#x3D;&#x2F;usr&#x2F;local&#x2F;php73&#x2F;etc这样在编译的时候才会执行编译到php73里面去，与之前的7.1.31独立开来</p>
<h3 id="4-编译安装"><a href="#4-编译安装" class="headerlink" title="4.编译安装"></a>4.编译安装</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">make &amp;&amp; make install</span><br></pre></td></tr></table></figure>

<p>注意编译完成后的错误提示，没有则编译完成。编译完成之后会在 &#x2F;usr&#x2F;local&#x2F;下生成一个php73的文件夹，里面就是php7.3.9的执行文件夹。<br>然后重复上面安装7.1.31的第6个步骤持续进行</p>
<p><code>特别注意：</code><br>多个版本的php编译后的文件夹一定要注意区分，多个版本需要改不同的端口</p>
<p><code>特别注意：</code><br>最后检查php每个版本对应的php加载的配置文件是否生效<br><img src="/../img/20211206-1.png" alt="php"></p>
<p>如果你的结果与我上面一致，恭喜你！已经完全安装完成！</p>
<p>最后的目录结构为：<br><img src="/../img/20211202-3.png" alt="php"></p>
<p>启动状态：<br><img src="/../img/20211202-4.png" alt="php"></p>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><p>查看php安装时的预编译</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php71 -i | grep config</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wx.png" alt="谢翔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/zfb.png" alt="谢翔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/25/phpstorm-%E4%B8%BB%E9%A2%98%E5%88%86%E4%BA%AB/" rel="prev" title="phpstorm 主题及插件分享">
      <i class="fa fa-chevron-left"></i> phpstorm 主题及插件分享
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/29/Linux%E5%AE%89%E8%A3%85composer%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/" rel="next" title="Linux安装composer遇到的坑">
      Linux安装composer遇到的坑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#php7-1-31%E5%AE%89%E8%A3%85"><span class="nav-number">1.</span> <span class="nav-text">php7.1.31安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">1.安装依赖包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">2.下载安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E8%A7%A3%E5%8E%8B"><span class="nav-number">1.3.</span> <span class="nav-text">3.解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%A3%80%E6%9F%A5%E5%BD%93%E5%89%8D%E7%9A%84%E7%8E%AF%E5%A2%83%E6%98%AF%E5%90%A6%E6%BB%A1%E8%B6%B3%E8%A6%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="nav-number">1.4.</span> <span class="nav-text">4.检查当前的环境是否满足要安装软件的依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.</span> <span class="nav-text">5.编译安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E5%9C%A8%E4%B9%8B%E5%89%8D%E7%BC%96%E8%AF%91%E7%9A%84%E6%BA%90%E7%A0%81%E5%8C%85%E4%B8%AD%EF%BC%8C%E6%89%BE%E5%88%B0-php-ini-production%EF%BC%8C%E5%A4%8D%E5%88%B6%E5%88%B0-x2F-usr-x2F-local-x2F-php71%E4%B8%8B%EF%BC%8C%E5%B9%B6%E6%94%B9%E5%90%8D%E4%B8%BAphp-ini%EF%BC%9A"><span class="nav-number">1.6.</span> <span class="nav-text">6.在之前编译的源码包中，找到 php.ini-production，复制到&#x2F;usr&#x2F;local&#x2F;php71下，并改名为php.ini：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E5%8F%AF%E9%80%89%E9%A1%B9-%E8%AE%BE%E7%BD%AE%E8%AE%A9PHP%E9%94%99%E8%AF%AF%E4%BF%A1%E6%81%AF%E6%89%93%E5%8D%B0%E5%9C%A8%E9%A1%B5%E9%9D%A2%E4%B8%8A"><span class="nav-number">1.7.</span> <span class="nav-text">7.[可选项] 设置让PHP错误信息打印在页面上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E5%A4%8D%E5%88%B6%E5%90%AF%E5%8A%A8%E8%84%9A%E6%9C%AC"><span class="nav-number">1.8.</span> <span class="nav-text">8.复制启动脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E4%BF%AE%E6%94%B9php-fpm%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">1.9.</span> <span class="nav-text">9.修改php-fpm配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="nav-number">1.10.</span> <span class="nav-text">10.开机自启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-%E8%AE%BE%E7%BD%AE%E5%88%AB%E5%90%8D"><span class="nav-number">1.11.</span> <span class="nav-text">11.设置别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-%E6%9B%B4%E6%94%B9%E4%BE%A6%E5%90%AC%E7%AB%AF%E5%8F%A3-127-0-0-1-9000-%E4%B8%BA%E9%BB%98%E8%AE%A4%E7%9A%84"><span class="nav-number">1.12.</span> <span class="nav-text">12.更改侦听端口(127.0.0.1:9000 为默认的)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-%E6%A0%A1%E9%AA%8C-amp-amp-%E6%A3%80%E6%9F%A5"><span class="nav-number">1.13.</span> <span class="nav-text">13.校验&amp;&amp;检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#php7-3-9%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">php7.3.9安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">1.下载安装包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%A7%A3%E5%8E%8B"><span class="nav-number">2.2.</span> <span class="nav-text">2.解压</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%A3%80%E6%9F%A5%E5%BD%93%E5%89%8D%E7%9A%84%E7%8E%AF%E5%A2%83%E6%98%AF%E5%90%A6%E6%BB%A1%E8%B6%B3%E8%A6%81%E5%AE%89%E8%A3%85%E8%BD%AF%E4%BB%B6%E7%9A%84%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="nav-number">2.3.</span> <span class="nav-text">3.检查当前的环境是否满足要安装软件的依赖关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85"><span class="nav-number">2.4.</span> <span class="nav-text">4.编译安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E5%AE%83"><span class="nav-number">3.</span> <span class="nav-text">其它</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谢翔"
      src="/images/head_img.jpg">
  <p class="site-author-name" itemprop="name">谢翔</p>
  <div class="site-description" itemprop="description">每一步做到极致 <br> 下一步美好自然呈现</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiexiangnow/xiexiangnow.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiexiangnow&#x2F;xiexiangnow.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://haofly.net/" title="https:&#x2F;&#x2F;haofly.net&#x2F;" rel="noopener" target="_blank">豪翔天下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.caohj.cn/" title="https:&#x2F;&#x2F;blog.caohj.cn&#x2F;" rel="noopener" target="_blank">红军博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cqops.club/%22" title="http:&#x2F;&#x2F;www.cqops.club&#x2F;&quot;" rel="noopener" target="_blank">重庆运维.俱乐部</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢翔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">212k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  


<script>
  fetch('https://v1.hitokoto.cn?c=b')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto_text')
      hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      hitokoto.innerText = data.hitokoto
    })
    .catch(console.error)
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/nietzche.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
