<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xiang007.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="基础语法数组12345678910111213141516171819202122232425262728293031323334353637array_chunk($array, $size): 将数组按size大小分为多个数组array_diff($a, $b): 比较数组的不同，可以用来判断两个数组是否相等，需要注意的是这里返回的是在array1中但是不在array2中的值，而不是两个的交集">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP编程基础语法">
<meta property="og:url" content="http://www.xiang007.com/2017/01/23/PHP%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="翔奕时代">
<meta property="og:description" content="基础语法数组12345678910111213141516171819202122232425262728293031323334353637array_chunk($array, $size): 将数组按size大小分为多个数组array_diff($a, $b): 比较数组的不同，可以用来判断两个数组是否相等，需要注意的是这里返回的是在array1中但是不在array2中的值，而不是两个的交集">
<meta property="og:locale">
<meta property="article:published_time" content="2017-01-23T07:28:26.000Z">
<meta property="article:modified_time" content="2023-03-09T01:59:11.188Z">
<meta property="article:author" content="谢翔">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.xiang007.com/2017/01/23/PHP%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>PHP编程基础语法 | 翔奕时代</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cb95f8bfa78cc1ef30f30b29db5cf386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/love.js"></script>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">翔奕时代</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A year's plan starts with spring.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<div style="text-align:center;font-size:12px;padding: 10px 5px;background-color: #008080;color: white;">
    <span id="hitokoto_text"></span>
    <span id="hitokoto_who"></span>
    <span id="hitokoto_from"></span>
</div>

<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.xiang007.com/2017/01/23/PHP%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_img.jpg">
      <meta itemprop="name" content="谢翔">
      <meta itemprop="description" content="每一步做到极致 <br> 下一步美好自然呈现">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翔奕时代">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP编程基础语法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-01-23 15:28:26" itemprop="dateCreated datePublished" datetime="2017-01-23T15:28:26+08:00">2017-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-09 09:59:11" itemprop="dateModified" datetime="2023-03-09T09:59:11+08:00">2023-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/php/" itemprop="url" rel="index"><span itemprop="name">php</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h3><h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">array_chunk</span>(<span class="variable">$array</span>, <span class="variable">$size</span>): 将数组按size大小分为多个数组</span><br><span class="line"><span class="title function_ invoke__">array_diff</span>(<span class="variable">$a</span>, <span class="variable">$b</span>): 比较数组的不同，可以用来判断两个数组是否相等，需要注意的是这里返回的是在array1中但是不在array2中的值，而不是两个的交集</span><br><span class="line"><span class="title function_ invoke__">array_key_exists</span>(<span class="string">&quot;key&quot;</span>,<span class="variable">$a</span>)  <span class="comment"># 查看key是否存在于某个字典</span></span><br><span class="line"><span class="title function_ invoke__">array_intersect</span>(<span class="variable">$array1</span>, <span class="variable">$array2</span>[,<span class="variable">$array</span> $...])	<span class="comment"># 返回一个数组，该数组包含了所有在array1同时也出现在其他参数数组中的值</span></span><br><span class="line"><span class="title function_ invoke__">array_merge</span>()			<span class="comment"># 合并数组，相同的key直接覆盖</span></span><br><span class="line"><span class="title function_ invoke__">array_merge_recursive</span>()	<span class="comment"># 合并数组，相同的key不覆盖</span></span><br><span class="line"><span class="title function_ invoke__">array_push</span>(<span class="variable">$source</span>, <span class="string">&quot;red&quot;</span>, <span class="string">&quot;gree&quot;</span>)	<span class="comment"># 给数组添加元素</span></span><br><span class="line"><span class="title function_ invoke__">array_search</span>(): 搜索一个key的索引，如果是二维的数组，那么就是通过value搜索key</span><br><span class="line"><span class="title function_ invoke__">array_search</span>(<span class="title function_ invoke__">strtolower</span>(<span class="variable">$search</span>), <span class="title function_ invoke__">array_map</span>(<span class="string">&#x27;strtolower&#x27;</span>, <span class="variable">$array</span>)): array_search忽略大小写</span><br><span class="line"><span class="title function_ invoke__">array_slice</span>(<span class="variable">$arr</span>, <span class="number">0</span>, <span class="number">1</span>) <span class="comment"># 数组分片</span></span><br><span class="line"><span class="title function_ invoke__">array_sum</span>(<span class="variable">$arr</span>): 计算数组中所有值的和</span><br><span class="line"><span class="title function_ invoke__">array_values</span>(<span class="variable">$arr</span>): 获取数组所有的value值</span><br><span class="line">&lt;!--more--&gt;</span><br><span class="line">  </span><br><span class="line"><span class="title function_ invoke__">count</span>()函数：输出数组的长度</span><br><span class="line"><span class="keyword">empty</span>()函数：判断数组是否为空</span><br><span class="line"><span class="title function_ invoke__">end</span>()		<span class="comment">// 返回当前数组的最后一个值，需要注意的是这个函数不仅仅是返回最后一个值，还会把数组当前的指针指向最后一个数据</span></span><br><span class="line"><span class="title function_ invoke__">explode</span>(<span class="string">&#x27;,&#x27;</span>, <span class="variable">$str</span>)	<span class="comment"># 将字符串分割为数组	</span></span><br><span class="line"><span class="title function_ invoke__">implode</span>(<span class="string">&#x27;,&#x27;</span>, <span class="variable">$arr</span>)	<span class="comment"># 将数组拼接成字符串</span></span><br><span class="line"><span class="title function_ invoke__">in_array</span>(<span class="string">&#x27;a&#x27;</span>, <span class="variable">$a</span>)				<span class="comment"># 查看数组是否存在某个元素</span></span><br><span class="line"><span class="title function_ invoke__">json_encode</span>(<span class="variable">$arr</span>)	<span class="comment"># 数组转换城字符串</span></span><br><span class="line"><span class="keyword">list</span>(<span class="variable">$a</span>, <span class="variable">$b</span>) = [<span class="number">1</span>, <span class="number">2</span>]	<span class="comment"># 分别赋值</span></span><br><span class="line"><span class="title function_ invoke__">rsort</span>(): 以降序对数组排序</span><br><span class="line"><span class="title function_ invoke__">sort</span>();		<span class="comment"># 排序，可以给数组排序，会修改原来数组的值</span></span><br><span class="line"><span class="title function_ invoke__">uasort</span>(<span class="variable">$array</span>, <span class="variable">$cmp_function</span>)	<span class="comment"># 定义对比函数进行排序</span></span><br><span class="line"><span class="keyword">unset</span>(arr[<span class="number">1</span>]): 删除数组元素</span><br><span class="line"><span class="comment"># 数组遍历</span></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$array</span> <span class="keyword">as</span> <span class="variable">$value</span>): 数组遍历</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$array</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$value</span>): 数组(字典)遍历</span><br><span class="line">  </span><br><span class="line"><span class="comment"># 数组用于函数</span></span><br><span class="line"><span class="title function_ invoke__">func</span>(*<span class="keyword">list</span>): 将数组作为函数的输入</span><br><span class="line">  </span><br><span class="line"><span class="comment"># 在数组里面添加数组元素，在不确定key的情况下</span></span><br><span class="line"><span class="variable">$arr</span> = [];</span><br><span class="line"><span class="variable">$arr</span>[<span class="string">&#x27;a&#x27;</span>][] = <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line"><span class="variable">$arr</span>[<span class="string">&#x27;a&#x27;</span>][] = <span class="string">&#x27;b&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><p>PHP里面单引号和双引号确实有些地方的用法是不同的，比如匹配换行符的时候</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">json_decode</span>(<span class="keyword">string</span>, <span class="variable">$assoc</span>=<span class="literal">false</span>)	<span class="comment"># 将字符串转换为json对象,$assoc=true时返回array而不是object</span></span><br><span class="line"><span class="title function_ invoke__">lcfirst</span>(<span class="variable">$str</span>)			<span class="comment"># 将字符串首字母转换为小写</span></span><br><span class="line"><span class="title function_ invoke__">mb_strlen</span>(<span class="variable">$str</span>, <span class="string">&#x27;utf-8&#x27;</span>) <span class="comment"># 求中文字符串长度</span></span><br><span class="line"><span class="title function_ invoke__">mb_substr</span>(<span class="variable">$str</span>, <span class="variable">$start</span>, <span class="variable">$length</span>, <span class="string">&#x27;utf-8&#x27;</span>): 字符串分割，可以分割中文哟，如果要获得所有右边的，那么<span class="variable">$length</span>不用填或者填上<span class="literal">NULL</span>，如果版本不行那就是用功能弱一点的substr</span><br><span class="line"><span class="title function_ invoke__">nl2br</span>() <span class="comment"># 将字符串中的\n转换成网页的换行符&lt;br&gt;</span></span><br><span class="line"><span class="title function_ invoke__">sprintf</span>()	<span class="comment"># 字符串格式化，需要注意的是，它不是用\转义，而是用的%来转义</span></span><br><span class="line"><span class="title function_ invoke__">strlen</span>() <span class="comment"># 求字符串长度</span></span><br><span class="line"><span class="title function_ invoke__">strpos</span>(<span class="string">&#x27;abc&#x27;</span>, <span class="string">&#x27;a&#x27;</span>); 	<span class="comment"># 在字符串中查找第一次出现位置，没找到返回false</span></span><br><span class="line"><span class="title function_ invoke__">str_repeat</span>(<span class="string">&#x27;abc&#x27;</span>, n)	<span class="comment"># 将字符串重复n次</span></span><br><span class="line"><span class="title function_ invoke__">str_replace</span>(搜索值，替换值，目标)	<span class="comment"># 字符串替换</span></span><br><span class="line"><span class="title function_ invoke__">str_replace</span>(<span class="string">&quot;\n&quot;</span>, <span class="string">&quot;&quot;</span>, <span class="variable">$content</span>);	<span class="comment"># 去除换行符</span></span><br><span class="line"><span class="title function_ invoke__">substr_count</span>(<span class="variable">$haystack</span>, <span class="variable">$needle</span>, [<span class="variable">$offset</span>, <span class="variable">$length</span>]);	<span class="comment"># 计算子字符串needle在字符串haystack中出现的次数</span></span><br><span class="line"><span class="title function_ invoke__">trim</span>(<span class="variable">$string</span>);	<span class="comment"># 去除字符串前后的空白字符，如果要去除所有的字符只能使用preg_replace(&#x27;/\s+/&#x27;, &#x27;&#x27;, $string)，这是stackoverflow上面给出的答案</span></span><br><span class="line"><span class="variable">$a</span> . <span class="variable">$b</span> . <span class="string">&#x27;abc&#x27;</span>:字符串连接直接用点号</span><br><span class="line"><span class="title function_ invoke__">explode</span>(<span class="string">&#x27;,&#x27;</span>, <span class="variable">$str</span>, [<span class="variable">$limit</span>])	<span class="comment"># 字符串分割，第三个参数大于0表示限制分组数量，limit规定所返回的数组元素的个数，小于0时，返回包含除了最后的-limit个元素以外的所有元素的数组；0表示返回包含一个元素的数组</span></span><br><span class="line"><span class="title function_ invoke__">array_map</span>(<span class="string">&#x27;strrev&#x27;</span>, <span class="title function_ invoke__">explode</span>(<span class="string">&#x27;-&#x27;</span>, <span class="title function_ invoke__">strrev</span>(<span class="variable">$a</span>), <span class="number">2</span>))	<span class="comment"># 字符串分割，逆向</span></span><br><span class="line"><span class="title function_ invoke__">iconv</span>(<span class="string">&#x27;utf-8&#x27;</span>, <span class="string">&#x27;GBK&#x27;</span>, <span class="variable">$data</span>): 将字符编码从utf-<span class="number">8</span>转换为GBK</span><br><span class="line"><span class="title function_ invoke__">join</span>(<span class="string">&quot;&amp;&quot;</span>, <span class="variable">$arr</span>)	<span class="comment"># 拼接字符串</span></span><br><span class="line"><span class="title function_ invoke__">parse_str</span>(<span class="string">&#x27;name=wang&amp;age=18&#x27;</span>): 从查询字符串中解析到变量，可以得到<span class="variable">$name</span>和<span class="variable">$age</span>两个变量</span><br><span class="line"><span class="title function_ invoke__">parse_url</span>(<span class="variable">$url</span>): 解析url成数组，与<span class="title function_ invoke__">http_build_query</span>()功能相反</span><br><span class="line"><span class="title function_ invoke__">preg_replace</span>(<span class="string">&#x27;/user_id=\d+&amp;name=/&#x27;</span>, <span class="string">&#x27;user_id=&#x27;</span> . <span class="number">1048</span> . <span class="string">&#x27;&amp;name=&#x27;</span>, <span class="variable">$code</span>): 正则替换</span><br><span class="line"><span class="title function_ invoke__">preg_replace_callback</span>(<span class="string">&#x27;//&#x27;</span>, function(<span class="variable">$matches</span>)&#123;<span class="keyword">return</span> <span class="title function_ invoke__">strtolower</span>(<span class="variable">$matchs</span>[<span class="number">0</span>])&#125;: 执行一个正则表达式搜索并且使用一个回调函数进行替换</span><br><span class="line"><span class="title function_ invoke__">preg_match</span>(<span class="string">&#x27;/Chongqing(?&lt;right&gt;.*)/&#x27;</span>, <span class="variable">$string</span>, <span class="variable">$matches</span>): 正则匹配，pattern参数前后必须加斜杠</span><br><span class="line"><span class="title function_ invoke__">sprintf</span>(<span class="string">&quot;sahgoiahg%s&quot;</span>, <span class="variable">$a</span>): 格式化输出</span><br><span class="line"><span class="title function_ invoke__">strtolower</span>(<span class="variable">$str</span>)/<span class="title function_ invoke__">strtoupper</span>(<span class="variable">$str</span>): 大小写字符串</span><br><span class="line"><span class="title function_ invoke__">ucfirst</span>(<span class="variable">$str</span>): 将字符串首字母大写</span><br><span class="line"><span class="title function_ invoke__">ucwords</span>(<span class="variable">$str</span>): 将字符串每个单词首字母大写</span><br><span class="line">                      </span><br><span class="line"><span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27; &#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="title function_ invoke__">lcfirst</span>(<span class="title function_ invoke__">ucwords</span>(<span class="title function_ invoke__">str_replace</span>([<span class="string">&#x27;-&#x27;</span>, <span class="string">&#x27;_&#x27;</span>], <span class="string">&#x27; &#x27;</span>, <span class="variable">$str</span>))));	<span class="comment"># 字符串转换为驼峰命名法</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">ceil</span>()函数：向上取整</span><br><span class="line"><span class="title function_ invoke__">rand</span>(min, max)：产生随机数，不需要给初始值了现在</span><br><span class="line"><span class="title function_ invoke__">intval</span>(<span class="variable">$val</span>): 字符串转整数，如果不是数字型字符串，那么转换会失败，失败后返回<span class="number">0</span>，没错是<span class="number">0</span>，mmp</span><br><span class="line"><span class="keyword">int</span> <span class="title function_ invoke__">ip2long</span>(<span class="keyword">string</span> <span class="variable">$ip_address</span>)：IP转换成整数值</span><br><span class="line"><span class="keyword">string</span> <span class="title function_ invoke__">long2ip</span>(<span class="keyword">string</span> <span class="variable">$proper_address</span>)：整数值转换成IP</span><br><span class="line"><span class="title function_ invoke__">number_format</span>(<span class="keyword">float</span> <span class="variable">$number</span>)	<span class="comment">// 以千位分隔符方式格式化一个数字，返回字符串</span></span><br><span class="line"><span class="title function_ invoke__">sprintf</span>(<span class="string">&#x27;%04d&#x27;</span>, <span class="number">2</span>)	<span class="comment">// 数字前补零</span></span><br></pre></td></tr></table></figure>

<h4 id="时间"><a href="#时间" class="headerlink" title="时间"></a>时间</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">time</span>(): 获取当前时间戳</span><br><span class="line"><span class="title function_ invoke__">strtotime</span>(<span class="string">&#x27;&#x27;</span>): 字符串转换为时间戳</span><br><span class="line"><span class="title function_ invoke__">gmdate</span>(<span class="string">&quot;Y-m-d\TH:i:s\Z&quot;</span>): 获取GMT时区的时间</span><br><span class="line"><span class="variable">$beginToday</span>=<span class="title function_ invoke__">mktime</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;m&#x27;</span>),<span class="title function_ invoke__">date</span>(<span class="string">&#x27;d&#x27;</span>),<span class="title function_ invoke__">date</span>(<span class="string">&#x27;Y&#x27;</span>)):获取今天开始时的时间戳</span><br><span class="line"><span class="variable">$endToday</span>=<span class="title function_ invoke__">mktime</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;m&#x27;</span>),<span class="title function_ invoke__">date</span>(<span class="string">&#x27;d&#x27;</span>)+<span class="number">1</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;Y&#x27;</span>))-<span class="number">1</span>:获取今天结束时的时间戳</span><br><span class="line"><span class="variable">$beginYesterday</span>=<span class="title function_ invoke__">mktime</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;m&#x27;</span>),<span class="title function_ invoke__">date</span>(<span class="string">&#x27;d&#x27;</span>)-<span class="number">1</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;Y&#x27;</span>))：获取昨天开始时的时间戳</span><br><span class="line"><span class="variable">$endYesterday</span>=<span class="title function_ invoke__">mktime</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;m&#x27;</span>),<span class="title function_ invoke__">date</span>(<span class="string">&#x27;d&#x27;</span>),<span class="title function_ invoke__">date</span>(<span class="string">&#x27;Y&#x27;</span>))-<span class="number">1</span>：获取昨天结束时的时间戳</span><br><span class="line"><span class="variable">$beginLastweek</span>=<span class="title function_ invoke__">mktime</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;m&#x27;</span>),<span class="title function_ invoke__">date</span>(<span class="string">&#x27;d&#x27;</span>)-<span class="title function_ invoke__">date</span>(<span class="string">&#x27;w&#x27;</span>)+<span class="number">1</span>-<span class="number">7</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;Y&#x27;</span>))：获取上周开始时的时间戳</span><br><span class="line"><span class="variable">$endLastweek</span>=<span class="title function_ invoke__">mktime</span>(<span class="number">23</span>,<span class="number">59</span>,<span class="number">59</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;m&#x27;</span>),<span class="title function_ invoke__">date</span>(<span class="string">&#x27;d&#x27;</span>)-<span class="title function_ invoke__">date</span>(<span class="string">&#x27;w&#x27;</span>)+<span class="number">7</span>-<span class="number">7</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;Y&#x27;</span>))：获取上周结束时的时间戳</span><br><span class="line"><span class="variable">$beginThismonth</span>=<span class="title function_ invoke__">mktime</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;m&#x27;</span>),<span class="number">1</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;Y&#x27;</span>))：获取本月开始时的时间戳</span><br><span class="line"><span class="variable">$endThismonth</span>=<span class="title function_ invoke__">mktime</span>(<span class="number">23</span>,<span class="number">59</span>,<span class="number">59</span>,<span class="title function_ invoke__">date</span>(<span class="string">&#x27;m&#x27;</span>),<span class="title function_ invoke__">date</span>(<span class="string">&#x27;t&#x27;</span>),<span class="title function_ invoke__">date</span>(<span class="string">&#x27;Y&#x27;</span>))：获取本月结束时的时间戳</span><br><span class="line"><span class="comment"># 单独获取当前的年、月、日、时、分、秒等</span></span><br><span class="line"><span class="title function_ invoke__">date</span>(<span class="string">&#x27;Y-m-d H:i:s&#x27;</span>); <span class="comment">// 如果要单独获取或者修改格式，那么直接按照里面的格式修改即可</span></span><br><span class="line"><span class="comment"># 输出指定格式</span></span><br><span class="line"><span class="title function_ invoke__">date</span>(<span class="string">&#x27;Y-m-d H:i&#x27;</span>, <span class="title function_ invoke__">time</span>())</span><br><span class="line"><span class="comment"># 时间的表示</span></span><br><span class="line">d: 月份中的第几天，有前导零的<span class="number">2</span>位数字，<span class="number">01</span>到<span class="number">31</span></span><br><span class="line">D: 星期中的第几天，文本表示，<span class="number">3</span>个字母，Mon 到 Sun</span><br><span class="line">j: 月份中的第几天，没有前导零，<span class="number">1</span> 到 <span class="number">31</span></span><br><span class="line">l:（“L”的小写字母），星期几，完整的文本格式	Sunday 到 Saturday</span><br><span class="line">N: ISO-<span class="number">8601</span> 格式数字表示的星期中的第几天（PHP <span class="number">5.1</span>.<span class="number">0</span> 新加），<span class="number">1</span>（表示星期一）到 <span class="number">7</span>（表示星期天）</span><br><span class="line">S: 每月天数后面的英文后缀，<span class="number">2</span> 个字符，st，nd，rd 或者 th。可以和 j 一起用</span><br><span class="line">w: 星期中的第几天，数字表示	<span class="number">0</span>（表示星期天）到 <span class="number">6</span>（表示星期六）</span><br><span class="line">z: 年份中的第几天	<span class="number">0</span> 到 <span class="number">365</span></span><br><span class="line">星期	---	---</span><br><span class="line">W	ISO-<span class="number">8601</span> 格式年份中的第几周，每周从星期一开始（PHP <span class="number">4.1</span>.<span class="number">0</span> 新加的）	例如：<span class="number">42</span>（当年的第 <span class="number">42</span> 周）</span><br><span class="line">月	---	---</span><br><span class="line">F	月份，完整的文本格式，例如 January 或者 March	January 到 December</span><br><span class="line">m	数字表示的月份，有前导零	<span class="number">01</span> 到 <span class="number">12</span></span><br><span class="line">M	三个字母缩写表示的月份	Jan 到 Dec</span><br><span class="line">n	数字表示的月份，没有前导零	<span class="number">1</span> 到 <span class="number">12</span></span><br><span class="line">t	指定的月份有几天	<span class="number">28</span> 到 <span class="number">31</span></span><br><span class="line">年	---	---</span><br><span class="line">L	是否为闰年	如果是闰年为 <span class="number">1</span>，否则为 <span class="number">0</span></span><br><span class="line">o	ISO-<span class="number">8601</span> 格式年份数字。这和 Y 的值相同，只除了如果 ISO 的星期数（W）属于前一年或下一年，则用那一年。（PHP <span class="number">5.1</span>.<span class="number">0</span> 新加）	Examples: <span class="number">1999</span> <span class="keyword">or</span> <span class="number">2003</span></span><br><span class="line">Y	<span class="number">4</span> 位数字完整表示的年份	例如：<span class="number">1999</span> 或 <span class="number">2003</span></span><br><span class="line">y	<span class="number">2</span> 位数字表示的年份	例如：<span class="number">99</span> 或 <span class="number">03</span></span><br><span class="line">时间	---	---</span><br><span class="line">a	小写的上午和下午值	am 或 pm</span><br><span class="line">A	大写的上午和下午值	AM 或 PM</span><br><span class="line">B	Swatch Internet 标准时	<span class="number">000</span> 到 <span class="number">999</span></span><br><span class="line">g	小时，<span class="number">12</span> 小时格式，没有前导零	<span class="number">1</span> 到 <span class="number">12</span></span><br><span class="line">G	小时，<span class="number">24</span> 小时格式，没有前导零	<span class="number">0</span> 到 <span class="number">23</span></span><br><span class="line">h	小时，<span class="number">12</span> 小时格式，有前导零	<span class="number">01</span> 到 <span class="number">12</span></span><br><span class="line">H	小时，<span class="number">24</span> 小时格式，有前导零	<span class="number">00</span> 到 <span class="number">23</span></span><br><span class="line">i	有前导零的分钟数	<span class="number">00</span> 到 <span class="number">59</span>&gt;</span><br><span class="line">s	秒数，有前导零	<span class="number">00</span> 到 <span class="number">59</span>&gt;</span><br><span class="line">u	毫秒 （PHP <span class="number">5.2</span>.<span class="number">2</span> 新加）。需要注意的是 <span class="title function_ invoke__">date</span>() 函数总是返回 <span class="number">000000</span> 因为它只接受 <span class="keyword">integer</span> 参数， 而 <span class="title class_">DateTime</span>::<span class="title function_ invoke__">format</span>() 才支持毫秒。	示例: <span class="number">654321</span></span><br><span class="line">时区	---	---</span><br><span class="line">e	时区标识（PHP <span class="number">5.1</span>.<span class="number">0</span> 新加）	例如：UTC，GMT，Atlantic/Azores</span><br><span class="line">I	是否为夏令时	如果是夏令时为 <span class="number">1</span>，否则为 <span class="number">0</span></span><br><span class="line">O	与格林威治时间相差的小时数	例如：+<span class="number">0200</span></span><br><span class="line">P	与格林威治时间（GMT）的差别，小时和分钟之间有冒号分隔（PHP <span class="number">5.1</span>.<span class="number">3</span> 新加）	例如：+<span class="number">02</span>:<span class="number">00</span></span><br><span class="line">T	本机所在的时区	例如：EST，MDT（【译者注】在 Windows 下为完整文本格式，例如“Eastern Standard Time”，中文版会显示“中国标准时间”）。</span><br><span class="line">Z	时差偏移量的秒数。UTC 西边的时区偏移量总是负的，UTC 东边的时区偏移量总是正的。	-<span class="number">43200</span> 到 <span class="number">43200</span></span><br><span class="line">完整的日期／时间	---	---</span><br><span class="line">c	ISO <span class="number">8601</span> 格式的日期（PHP <span class="number">5</span> 新加）	<span class="number">2004</span>-<span class="number">02</span>-<span class="number">12</span>T15:<span class="number">19</span>:<span class="number">21</span>+<span class="number">00</span>:<span class="number">00</span></span><br><span class="line">r	RFC <span class="number">822</span> 格式的日期	例如：Thu, <span class="number">21</span> Dec <span class="number">2000</span> <span class="number">16</span>:<span class="number">01</span>:<span class="number">07</span> +<span class="number">0200</span></span><br><span class="line">U	从 Unix 纪元（January <span class="number">1</span> <span class="number">1970</span> <span class="number">00</span>:<span class="number">00</span>:<span class="number">00</span> GMT）开始至今的秒数	参见 <span class="title function_ invoke__">time</span>()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Carbon时间处理第三方库"><a href="#Carbon时间处理第三方库" class="headerlink" title="Carbon时间处理第三方库"></a>Carbon时间处理第三方库</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Carbon</span>::<span class="title function_ invoke__">parse</span>(<span class="string">&#x27;2017-08-25 18:18:18&#x27;</span>);	<span class="comment"># 不用指定格式即可将时间字符串自动转换为Carbon对象</span></span><br></pre></td></tr></table></figure>

<h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$fp</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&quot;test&quot;</span>, <span class="string">&quot;r&quot;</span>) <span class="keyword">or</span> <span class="keyword">die</span>(<span class="string">&quot;Unable to open file!&quot;</span>);	<span class="comment"># 打开文件</span></span><br><span class="line"><span class="variable">$fp</span> = <span class="title function_ invoke__">fopen</span>(<span class="string">&#x27;test&#x27;</span>, <span class="string">&#x27;w&#x27;</span>)	<span class="comment"># 写入</span></span><br><span class="line"><span class="title function_ invoke__">fread</span>(<span class="variable">$fp</span>,<span class="title function_ invoke__">filesize</span>(<span class="string">&quot;webdictionary.txt&quot;</span>));	<span class="comment"># 读取指定大小的内容</span></span><br><span class="line"><span class="title function_ invoke__">fgetc</span>(<span class="variable">$fp</span>)		<span class="comment"># 读取一个字符</span></span><br><span class="line"><span class="title function_ invoke__">fgets</span>(<span class="variable">$fp</span>)		<span class="comment"># 读取一行</span></span><br><span class="line"><span class="title function_ invoke__">feof</span>(<span class="variable">$fp</span>)		<span class="comment"># 判断指针是否指向文件尾了</span></span><br><span class="line"><span class="title function_ invoke__">fwrite</span>(<span class="variable">$fp</span>, <span class="string">&#x27;haofly&#x27;</span>)	<span class="comment"># 写入字符串到文件</span></span><br><span class="line"><span class="title function_ invoke__">fclose</span>(<span class="variable">$fp</span>);	<span class="comment"># 关闭文件</span></span><br></pre></td></tr></table></figure>

<h4 id="函数-x2F-类-x2F-对象"><a href="#函数-x2F-类-x2F-对象" class="headerlink" title="函数&#x2F;类&#x2F;对象"></a>函数&#x2F;类&#x2F;对象</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># public, private, projtected的区别:</span></span><br><span class="line"><span class="keyword">public</span> <span class="comment"># 权限最多，可以内部调用，实例调用</span></span><br><span class="line"><span class="keyword">protected</span>	<span class="comment"># 受保护类型，用于本类和继承类调用</span></span><br><span class="line"><span class="keyword">private</span>		<span class="comment"># 私有类型，只有在本类中使用</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># 对象的序列化和反序列化</span></span><br><span class="line"><span class="title function_ invoke__">serialize</span>()</span><br><span class="line"><span class="title function_ invoke__">unserialize</span>()</span><br><span class="line">  </span><br><span class="line"><span class="comment"># 一些自省(反射)方法</span></span><br><span class="line"><span class="title function_ invoke__">func_get_args</span>()					<span class="comment"># 获取当前方法所有的参数</span></span><br><span class="line"><span class="title function_ invoke__">get_class</span>(className)			<span class="comment"># 取得当前语句所在的类名</span></span><br><span class="line"><span class="title function_ invoke__">get_class_methods</span>(className)	<span class="comment"># 取得相应class所包含的所有的方法名</span></span><br><span class="line"><span class="title function_ invoke__">get_class_vars</span>(clasName)		<span class="comment"># 取得相应class所包含的所有的变量名</span></span><br><span class="line"><span class="title function_ invoke__">get_object_vars</span>(<span class="variable">$object</span>)		<span class="comment"># 获取类或者对象的属性，返回数组</span></span><br><span class="line"><span class="title function_ invoke__">property_exists</span>(<span class="variable">$object</span>, <span class="variable">$key</span>)	<span class="comment"># 类或者对象是否存在某个属性</span></span><br><span class="line"><span class="title function_ invoke__">setAttribute</span>(<span class="variable">$name</span>, <span class="variable">$value</span>)		<span class="comment"># 设置函数的属性或者直接设置函数的内部变量</span></span><br><span class="line"><span class="variable language_">$this</span>-&gt;&#123;<span class="variable">$key</span>&#125; = <span class="variable">$value</span>			<span class="comment"># 给类动态添加属性</span></span><br><span class="line"><span class="variable language_">$this</span>-&gt;&#123;<span class="variable">$key</span>&#125;					<span class="comment"># 返回对象指定的属性</span></span><br><span class="line"><span class="comment"># 根据类名知道类的定义文件</span></span><br><span class="line"><span class="variable">$reflector</span> = <span class="keyword">new</span> <span class="title class_">ReflectionClass</span>(<span class="string">&#x27;className&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$reflector</span>-&gt;<span class="title function_ invoke__">getFileName</span>();</span><br><span class="line"><span class="comment"># 标准嘞StdClass</span></span><br><span class="line"><span class="variable">$obj</span>-&gt;value <span class="comment"># 直接获取其内部的变量</span></span><br><span class="line">  </span><br><span class="line"><span class="comment"># trait: 一种代码复用机制，从基类继承的成员会被trait插入的成员所覆盖，优先顺序是来自当前类的成员覆盖了trait的方法，而trait则覆盖了被继承的方法。这是为了弥补PHP单继承的局限</span></span><br><span class="line"><span class="comment"># 例如可以写一个单例:</span></span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">SingleInstance</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">  <span class="built_in">static</span> <span class="keyword">private</span> <span class="variable">$instance</span> = <span class="literal">null</span>;</span><br><span class="line">  <span class="built_in">static</span> <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getInstance</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">self</span>::<span class="variable">$instance</span>) &#123;</span><br><span class="line">      <span class="built_in">self</span>::<span class="variable">$instance</span> = <span class="keyword">new</span> <span class="built_in">static</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">self</span>::<span class="variable">$instance</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 在其他类里面只需要use SingleInstance就行了。再比如，文档里面的例子</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;Hello &#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">trait</span> <span class="title">SayWorld</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">sayHello</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="built_in">parent</span>::<span class="title function_ invoke__">sayHello</span>();</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;World!&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyHelloWorld</span> <span class="keyword">extends</span> <span class="title">Base</span> </span>&#123;</span><br><span class="line">    <span class="keyword">use</span> <span class="title">SayWorld</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$o</span> = <span class="keyword">new</span> <span class="title class_">MyHelloWorld</span>();</span><br><span class="line"><span class="variable">$o</span>-&gt;<span class="title function_ invoke__">sayHello</span>();		<span class="comment">// 输出的是Hello World</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="发送CURL请求"><a href="#发送CURL请求" class="headerlink" title="发送CURL请求"></a>发送CURL请求</h4><p>注意：使用CURL之前一定要先确定服务器是否已经安装php的curl扩展，如果没有，可能会报奇怪的错误，安装完扩展后记得重启php进程。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ch</span> = <span class="title function_ invoke__">curl_init</span>();								<span class="comment">// 初始化curl</span></span><br><span class="line"><span class="title function_ invoke__">curl_setopt</span>();									<span class="comment">// 设置参数</span></span><br><span class="line"><span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$ch</span>, CURLOPT_URL, <span class="string">&#x27;url&#x27;</span>);			<span class="comment">// 设置URL</span></span><br><span class="line"><span class="title function_ invoke__">curl_setop</span>(<span class="variable">$ch</span>, CURLOPT_POST, <span class="literal">true</span>);			<span class="comment">// 发送POST请求</span></span><br><span class="line"><span class="title function_ invoke__">curl_setop</span>(<span class="variable">$ch</span>, CURL_POSTFIELDS, <span class="variable">$data</span>);		<span class="comment">// POST的数据</span></span><br><span class="line"><span class="title function_ invoke__">curl_setop</span>(<span class="variable">$ch</span>, CURLOPT_RETURNTRANSFER, <span class="literal">true</span>);	<span class="comment">// 获取返回结果，如果不加这个，那么$result=true</span></span><br><span class="line"><span class="variable">$result</span> = <span class="title function_ invoke__">curl_exec</span>(<span class="variable">$ch</span>);						<span class="comment">// 执行curl请求</span></span><br><span class="line"><span class="title function_ invoke__">curl_getinfo</span>(<span class="variable">$ch</span>, CURLINFO_HTTP_CODE)			<span class="comment">// 获取http_code</span></span><br><span class="line">  </span><br><span class="line"><span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$curlHandle</span>, CURLOPT_HTTPHEADER, [<span class="string">&#x27;Accept: application/json&#x27;</span>]);	<span class="comment">// 添加HTTP头</span></span><br><span class="line"><span class="title function_ invoke__">curl_close</span>(<span class="variable">$ch</span>);								<span class="comment">// 关闭连接</span></span><br><span class="line"><span class="comment"># 如果要通过CURL 上传文件，那么需要这样对$data进行处理</span></span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">function_exists</span>(<span class="string">&#x27;curl_file_create&#x27;</span>)) &#123; <span class="comment">// php 5.6+</span></span><br><span class="line">  <span class="variable">$cFile</span> = <span class="title function_ invoke__">curl_file_create</span>(<span class="variable">$scriptPath</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123; <span class="comment">//</span></span><br><span class="line">  <span class="variable">$cFile</span> = <span class="string">&#x27;@&#x27;</span> . <span class="title function_ invoke__">realpath</span>(<span class="variable">$scriptPath</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$data</span> = [<span class="string">&#x27;file&#x27;</span> =&gt; <span class="variable">$cFile</span>];</span><br><span class="line"><span class="comment"># 获取curl所有参数所代表的常量值</span></span><br><span class="line"><span class="variable">$arr</span> = <span class="title function_ invoke__">get_defined_constants</span>(<span class="literal">true</span>);</span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="variable">$arr</span>[<span class="string">&#x27;curl&#x27;</span>]);</span><br></pre></td></tr></table></figure>

<h4 id="WEB程序"><a href="#WEB程序" class="headerlink" title="WEB程序"></a>WEB程序</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$_SERVER</span>[<span class="string">&#x27;REQUEST_METHOD&#x27;</span>]    <span class="comment"># 返回数据提交的方式，GET、POST等</span></span><br><span class="line"><span class="variable">$_SERVER</span>[<span class="string">&quot;SERVER_PORT&quot;</span>]     <span class="comment"># 获取端口</span></span><br><span class="line"><span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_HOST&#x27;</span>]        <span class="comment"># 获取域名或主机地址</span></span><br><span class="line"><span class="variable">$_SERVER</span>[<span class="string">&#x27;SERVER_NAME&#x27;</span>]        <span class="comment"># 获取域名或主机名</span></span><br><span class="line"><span class="variable">$_SERVER</span>[<span class="string">&quot;REQUEST_URI&quot;</span>]        <span class="comment"># 获取域名后的详细地址</span></span><br><span class="line"><span class="variable">$_SERVER</span>[<span class="string">&#x27;PHP_SELF&#x27;</span>]        <span class="comment"># 获取PHP文件名</span></span><br><span class="line"><span class="variable">$_SERVER</span>[<span class="string">&quot;QUERY_STRING&quot;</span>]    <span class="comment"># 获取网址后的参数</span></span><br><span class="line"><span class="variable">$_SERVER</span>[<span class="string">&#x27;HTTP_REFERER&#x27;</span>]    <span class="comment"># 获取来源url</span></span><br><span class="line"><span class="title function_ invoke__">parse_str</span>(<span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;php://input&quot;</span>),<span class="variable">$post_vars</span>); <span class="comment"># 获取PUT数据</span></span><br><span class="line">getallheaders        <span class="comment"># 获取请求头</span></span><br><span class="line"><span class="title function_ invoke__">error_log</span>(<span class="string">&#x27;message&#x27;</span>)    <span class="comment"># 把错误信息发送到web服务器的错误日志，或者到一个文件里，有长度限制</span></span><br></pre></td></tr></table></figure>

<h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Exception</span>(<span class="string">&#x27;soahg&#x27;</span>);</span><br><span class="line">&#125;<span class="keyword">catch</span>(<span class="built_in">Exception</span> <span class="variable">$e</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$e</span>-&gt;<span class="title function_ invoke__">getMessage</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="帮助函数"><a href="#帮助函数" class="headerlink" title="帮助函数"></a>帮助函数</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">gettype</span>(): 获取变量类型</span><br><span class="line"><span class="variable">$obj</span> <span class="keyword">instanceof</span> A <span class="comment"># 判断对象是否属于某个类，不过判断是不是数组只能用is_array()	# 判断是否是数组</span></span><br><span class="line"><span class="title function_ invoke__">is_string</span>()	<span class="comment"># 判断是否是字符串</span></span><br><span class="line"><span class="title function_ invoke__">is_object</span>()	<span class="comment"># 判断是否是object</span></span><br><span class="line"><span class="title function_ invoke__">is_bool</span>()	<span class="comment"># 是否是布尔值</span></span><br><span class="line"><span class="title function_ invoke__">is_int</span>()	<span class="comment"># 是否是整数</span></span><br><span class="line"><span class="title function_ invoke__">is_integer</span>()<span class="comment"># 是否是整数</span></span><br><span class="line"><span class="title function_ invoke__">is_float</span>()	<span class="comment"># 是否是浮点数</span></span><br><span class="line"><span class="title function_ invoke__">is_real</span>()	<span class="comment"># 是否是实数</span></span><br><span class="line">is_numeric	<span class="comment"># 是否是数字或者数字字符串</span></span><br><span class="line"><span class="title function_ invoke__">interface_exists</span>()	<span class="comment"># 检查接口是否已经定义</span></span><br><span class="line"><span class="title function_ invoke__">class_exists</span>()		<span class="comment"># 检查类是否已经定义</span></span><br><span class="line">  </span><br><span class="line">PHP_INT_MAX	<span class="comment"># 最大整数</span></span><br><span class="line">PHP_INT_MIN	<span class="comment"># 最小整数</span></span><br><span class="line"><span class="title function_ invoke__">min</span>(<span class="variable">$value1</span>, <span class="variable">$value2</span>...)	<span class="comment"># 选出最小值，最大值max同理</span></span><br><span class="line"><span class="title function_ invoke__">min</span>([<span class="variable">$value1</span>, <span class="variable">$value2</span>,...])	<span class="comment"># 选出最小值，最大值max同理</span></span><br><span class="line">  </span><br><span class="line"><span class="title function_ invoke__">hash_hmac</span>(算法名, 明文, 盐)	<span class="comment"># hash加密函数，可以选定加密算法，例如hash_hmac(&#x27;sha1&#x27;, &#x27;mingwen&#x27;, &#x27;salt&#x27;)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="composer包管理"><a href="#composer包管理" class="headerlink" title="composer包管理"></a>composer包管理</h3><p>require是指在生产环境中必须的包，而require-dev则是开发的时候要用而生产环境无需用的包，常用命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">composer config --list	# 列出当前所有的配置</span><br><span class="line">composer show 	# 获取所有安装的包的列表</span><br><span class="line">composer require package_name --dev	# 安装包，并将其写入composer.json的require-dev中去</span><br><span class="line">composer remove package_name	# 移除包</span><br><span class="line">composer config -g repo.packagist composer https://packagist.phpcomposer.com	# 更换为国内的源</span><br><span class="line"># 忽略ssl证书验证</span><br><span class="line">composer config --global disable-tls true</span><br><span class="line">composer config --global secure-http false</span><br><span class="line">&quot;package/ppkg&quot;: &quot;2.7.*@beta&quot;	# 安装beta版</span><br></pre></td></tr></table></figure>

<h3 id="autoload"><a href="#autoload" class="headerlink" title="autoload"></a>autoload</h3><p>autoload，可以预加载类，自动索引所有的类，能够加快依赖的索引速度。但是autoload并不是实时更新的，如果发现vendor&#x2F;composer&#x2F;autoload_classmap.php中的类与你预想的有冲突，那么就需要更新一下了：composer dump-autoload。<br>在composer.json中有四种自动加载类型:</p>
<ul>
<li>classmap: development相关的:<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;classmap&quot;</span>: [<span class="string">&quot;src/&quot;</span>]	<span class="comment"># 这样composer就会读取这个文件夹下所有的文件，然后再vendor/composer/autoload_classmap.php中将所有的class的namespace+classname生成一个key=&gt;value的数组</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>psr-0: 已经被弃用</li>
<li>psr-4: 一般用于项目代码的自动加载</li>
<li>files: helper相关的</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wx.png" alt="谢翔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/zfb.png" alt="谢翔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php/" rel="tag"># php</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2017/11/23/%E3%80%8A%E7%BB%B4%E5%92%8C%E6%AD%A5%E5%85%B5%E8%90%A5%E3%80%8B%E8%A7%82%E5%90%8E%E6%84%9F/" rel="next" title="《维和步兵营》观后感">
      《维和步兵营》观后感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">基础语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">1.1.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-number">1.2.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97"><span class="nav-number">1.3.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%B6%E9%97%B4"><span class="nav-number">1.4.</span> <span class="nav-text">时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Carbon%E6%97%B6%E9%97%B4%E5%A4%84%E7%90%86%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93"><span class="nav-number">1.5.</span> <span class="nav-text">Carbon时间处理第三方库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.6.</span> <span class="nav-text">文件操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0-x2F-%E7%B1%BB-x2F-%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.7.</span> <span class="nav-text">函数&#x2F;类&#x2F;对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%91%E9%80%81CURL%E8%AF%B7%E6%B1%82"><span class="nav-number">1.8.</span> <span class="nav-text">发送CURL请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#WEB%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.9.</span> <span class="nav-text">WEB程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">1.10.</span> <span class="nav-text">异常处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E5%87%BD%E6%95%B0"><span class="nav-number">1.11.</span> <span class="nav-text">帮助函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#composer%E5%8C%85%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">composer包管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autoload"><span class="nav-number">3.</span> <span class="nav-text">autoload</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谢翔"
      src="/images/head_img.jpg">
  <p class="site-author-name" itemprop="name">谢翔</p>
  <div class="site-description" itemprop="description">每一步做到极致 <br> 下一步美好自然呈现</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">65</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiexiangnow/xiexiangnow.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiexiangnow&#x2F;xiexiangnow.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://haofly.net/" title="https:&#x2F;&#x2F;haofly.net&#x2F;" rel="noopener" target="_blank">豪翔天下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.caohj.cn/" title="https:&#x2F;&#x2F;blog.caohj.cn&#x2F;" rel="noopener" target="_blank">红军博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cqops.club/%22" title="http:&#x2F;&#x2F;www.cqops.club&#x2F;&quot;" rel="noopener" target="_blank">重庆运维.俱乐部</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢翔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">213k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  


<script>
  fetch('https://v1.hitokoto.cn?c=b')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto_text')
      hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      hitokoto.innerText = data.hitokoto
    })
    .catch(console.error)
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/nietzche.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
