<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xiang007.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="火山视频点播集成web上传SDK是什么呢？是通过前端对接视频点播sdk直接上传视频到视频点播中   本文介绍的是火山视频点播集成web上传SDK案例，针对于这个板块应该使用的人不是很多，但是里面会遇到不同的坑，下面借助以下代码希望能帮助到更多的人提升该板块的代码编写速度；下面的案例是实操之后的代码结果，根据不同的需求可以稍作调整，将代码直接复用。  火山官方视频点播集成web上传SDK文档： h">
<meta property="og:type" content="article">
<meta property="og:title" content="火山视频点播集成web上传SDK案例">
<meta property="og:url" content="http://www.xiang007.com/2023/11/24/%E7%81%AB%E5%B1%B1%E8%A7%86%E9%A2%91%E7%82%B9%E6%92%ADweb%E4%B8%8A%E4%BC%A0%E6%A1%88%E4%BE%8B/index.html">
<meta property="og:site_name" content="翔奕时代">
<meta property="og:description" content="火山视频点播集成web上传SDK是什么呢？是通过前端对接视频点播sdk直接上传视频到视频点播中   本文介绍的是火山视频点播集成web上传SDK案例，针对于这个板块应该使用的人不是很多，但是里面会遇到不同的坑，下面借助以下代码希望能帮助到更多的人提升该板块的代码编写速度；下面的案例是实操之后的代码结果，根据不同的需求可以稍作调整，将代码直接复用。  火山官方视频点播集成web上传SDK文档： h">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-24T06:29:15.000Z">
<meta property="article:modified_time" content="2023-11-24T06:50:09.291Z">
<meta property="article:author" content="谢翔">
<meta property="article:tag" content="html">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.xiang007.com/2023/11/24/%E7%81%AB%E5%B1%B1%E8%A7%86%E9%A2%91%E7%82%B9%E6%92%ADweb%E4%B8%8A%E4%BC%A0%E6%A1%88%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>火山视频点播集成web上传SDK案例 | 翔奕时代</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?cb95f8bfa78cc1ef30f30b29db5cf386";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<!-- 页面点击小红心，在末尾添加，避免找不到 -->
<script type="text/javascript" src="/js/love.js"></script>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">翔奕时代</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A year's plan starts with spring.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<div style="text-align:center;font-size:12px;padding: 10px 5px;background-color: #008080;color: white;">
    <span id="hitokoto_text"></span>
    <span id="hitokoto_who"></span>
    <span id="hitokoto_from"></span>
</div>

<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.xiang007.com/2023/11/24/%E7%81%AB%E5%B1%B1%E8%A7%86%E9%A2%91%E7%82%B9%E6%92%ADweb%E4%B8%8A%E4%BC%A0%E6%A1%88%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_img.jpg">
      <meta itemprop="name" content="谢翔">
      <meta itemprop="description" content="每一步做到极致 <br> 下一步美好自然呈现">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="翔奕时代">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          火山视频点播集成web上传SDK案例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-11-24 14:29:15 / 修改时间：14:50:09" itemprop="dateCreated datePublished" datetime="2023-11-24T14:29:15+08:00">2023-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/html/" itemprop="url" rel="index"><span itemprop="name">html</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>8.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>火山视频点播集成web上传SDK是什么呢？是通过前端对接视频点播sdk直接上传视频到视频点播中</p>
</blockquote>
<blockquote>
<p>本文介绍的是火山视频点播集成web上传SDK案例，针对于这个板块应该使用的人不是很多，但是里面会遇到不同的坑，下面借助以下代码希望能帮助到更多的人提升该板块的代码编写速度；<br>下面的案例是实操之后的代码结果，根据不同的需求可以稍作调整，将代码直接复用。</p>
</blockquote>
<p>火山官方视频点播集成web上传SDK文档： <a target="_blank" rel="noopener" href="https://www.volcengine.com/docs/4/66560#addfile-fileoption">https://www.volcengine.com/docs/4/66560#addfile-fileoption</a></p>
<p>在做这个操作之前需要注意几点：</p>
<p>1、是否开通了火山视频点播服务<br>2、不能将视频直接放在视频点播里面播放，会按照流量收费 （我的方案是转存到桶中）</p>
<span id="more"></span>
<h4 id="视频上传前端案例"><a href="#视频上传前端案例" class="headerlink" title="视频上传前端案例"></a>视频上传前端案例</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br></pre></td><td class="code"><pre><span class="line">&lt;style&gt;</span><br><span class="line">    .upload_con &#123;</span><br><span class="line">        border: <span class="comment">#ccc solid 1px;</span></span><br><span class="line">        padding: <span class="number">10</span>px;</span><br><span class="line">        margin-bottom: <span class="number">10</span>px;</span><br><span class="line">    &#125;</span><br><span class="line">    .upload_con p &#123;</span><br><span class="line">        color: <span class="comment">#ccc;</span></span><br><span class="line">    &#125;</span><br><span class="line">    .upload_title &#123;</span><br><span class="line">        color: red;</span><br><span class="line">        font-weight: bolder;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line"></span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">layui</span>-<span class="title">card</span>-<span class="title">body</span> <span class="title">padding</span>-<span class="title">left</span>-40&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">block</span> <span class="title">relative</span>&quot;&gt;</span></span><br><span class="line"><span class="class">&lt;!--  &lt;<span class="title">b</span> <span class="title">class</span>=&quot;<span class="title">color</span>-<span class="title">green</span>&quot; <span class="title">style</span>=&quot;<span class="title">margin</span>-<span class="title">bottom</span>: 10<span class="title">px</span>&quot;&gt;上传对应视频资源&lt;/<span class="title">b</span>&gt;--&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">relative</span> <span class="title">block</span> <span class="title">label</span>-<span class="title">required</span>-<span class="title">null</span>&quot; &gt;</span></span><br><span class="line"><span class="class">            &lt;!--上传位--&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">p</span> <span class="title">class</span>=&quot;<span class="title">upload_title</span>&quot;&gt;[视频上传位]&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">upload_con</span>&quot;&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">input</span> <span class="title">type</span>=&quot;<span class="title">file</span>&quot; <span class="title">id</span>=&quot;<span class="title">upload_file</span>&quot; <span class="title">accept</span>=&quot;<span class="title">video</span>/<span class="title">mp4</span>&quot;&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">br</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">br</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;!--上传按钮--&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">div</span>&gt;&lt;<span class="title">a</span> <span class="title">class</span>=&quot;<span class="title">layui</span>-<span class="title">btn</span> <span class="title">layui</span>-<span class="title">btn</span>-<span class="title">checked</span> <span class="title">layui</span>-<span class="title">btn</span>-<span class="title">sm</span>&quot; <span class="title">id</span>=&quot;<span class="title">uploader_btn</span>&quot;&gt;上传&lt;/<span class="title">a</span>&gt;&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">div</span> <span class="title">style</span>=&quot;<span class="title">margin</span>-<span class="title">top</span>:5<span class="title">px</span>&quot;&gt;&lt;<span class="title">a</span> <span class="title">class</span>=&quot;<span class="title">layui</span>-<span class="title">btn</span> <span class="title">layui</span>-<span class="title">btn</span>-<span class="title">danger</span> <span class="title">layui</span>-<span class="title">btn</span>-<span class="title">sm</span>&quot; <span class="title">id</span>=&quot;<span class="title">cancel_upload</span>&quot; <span class="title">style</span>=&quot;<span class="title">display</span>: <span class="title">none</span>&quot;&gt;取消上传&lt;/<span class="title">a</span>&gt;&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">                &lt;!--进度条--&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">div</span> <span class="title">id</span>=&quot;<span class="title">upload_display</span>&quot; <span class="title">style</span>=&quot;<span class="title">display</span>: <span class="title">none</span>&quot;&gt;</span></span><br><span class="line"><span class="class">                    &lt;<span class="title">p</span> <span class="title">style</span>=&quot;<span class="title">margin</span>-<span class="title">top</span>: 15<span class="title">px</span>&quot; &gt;上传进度：&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">                    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">margin</span>-<span class="title">top</span>-15 <span class="title">layui</span>-<span class="title">progress</span> <span class="title">layui</span>-<span class="title">progress</span>-<span class="title">big</span>&quot; <span class="title">lay</span>-<span class="title">showpercent</span>=&quot;<span class="title">yes</span>&quot; <span class="title">id</span>=&quot;<span class="title">precent</span>&quot; &gt;&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">br</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;!--结果输出--&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">div</span> <span class="title">id</span>=&quot;<span class="title">result</span>&quot; &gt;&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">            &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">hr</span>-<span class="title">line</span>-<span class="title">dashed</span>&quot;&gt;&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">p</span> <span class="title">style</span>=&quot;<span class="title">font</span>-<span class="title">size</span>: 14<span class="title">px</span>;<span class="title">color</span>: <span class="title">red</span>;<span class="title">font</span>-<span class="title">weight</span>: <span class="title">bolder</span>&quot;&gt;注意：&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">p</span>&gt;1、上传支持<span class="title">mp4</span>格式文件；&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">p</span> <span class="title">style</span>=&quot;<span class="title">color</span>: <span class="title">red</span>;&quot;&gt;2、上传为异步处理，上传成功后会有几分钟处理时间，待处理完成才能看到视频链接；&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">p</span>&gt;3、重新上传会替换视频链接；&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">br</span>/&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">p</span> <span class="title">style</span>=&quot;<span class="title">color</span>: #16<span class="title">baaa</span>;<span class="title">font</span>-<span class="title">size</span>: 16<span class="title">px</span>;<span class="title">font</span>-<span class="title">weight</span>: <span class="title">bolder</span>&quot;&gt;上传逻辑：&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">p</span> <span class="title">style</span>=&quot;<span class="title">font</span>-<span class="title">weight</span>: <span class="title">bolder</span>&quot;&gt;通过火山<span class="title">web</span>上传 ➽ 火山视频点播 ➽ 工作流：转化成不同格式的<span class="title">ts</span>文件、转存到火山对象储存（桶）中 ➽ 绑定<span class="title">vid</span>和动作<span class="title">id</span>关系 ➽ （异步）待火山视频处理完成，回写视频地址 （大约需要3-10分钟） &lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">br</span>&gt;</span></span><br><span class="line"><span class="class">    </span>&#123;notempty name=<span class="string">&#x27;vo.id&#x27;</span>&#125;&lt;input type=<span class="string">&#x27;hidden&#x27;</span> value=<span class="string">&#x27;&#123;$vo.id&#125;&#x27;</span> name=<span class="string">&#x27;id&#x27;</span>&gt;&#123;/notempty&#125;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">layui</span>-<span class="title">form</span>-<span class="title">item</span> <span class="title">text</span>-<span class="title">center</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">button</span> <span class="title">class</span>=&quot;<span class="title">layui</span>-<span class="title">btn</span> <span class="title">layui</span>-<span class="title">btn</span>-<span class="title">danger</span>&quot; <span class="title">type</span>=&#x27;<span class="title">button</span>&#x27; <span class="title">data</span>-<span class="title">reload</span> <span class="title">data</span>-<span class="title">close</span>&gt;</span></span><br><span class="line"><span class="class">            关闭</span></span><br><span class="line"><span class="class">        &lt;/<span class="title">button</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">input</span> <span class="title">type</span>=&quot;<span class="title">hidden</span>&quot; <span class="title">name</span>=&quot;<span class="title">motion_id</span>&quot; <span class="title">value</span>=&quot;</span>&#123;<span class="variable">$motion_id</span>&#125;<span class="string">&quot; id=&quot;</span>motion_id<span class="string">&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;input type=&quot;</span>hidden<span class="string">&quot; name=&quot;</span>volc_token<span class="string">&quot; value=&quot;</span>&#123;<span class="variable">$token</span>&#125;<span class="string">&quot; id=&quot;</span>volc_token<span class="string">&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;input type=&quot;</span>hidden<span class="string">&quot; name=&quot;</span>appid<span class="string">&quot; value=&quot;</span>&#123;<span class="variable">$appid</span>&#125;<span class="string">&quot; id=&quot;</span>appid<span class="string">&quot;&gt;</span></span><br><span class="line"><span class="string">&lt;input type=&quot;</span>hidden<span class="string">&quot; name=&quot;</span>space_name<span class="string">&quot; value=&quot;</span>&#123;<span class="variable">$space_name</span>&#125;<span class="string">&quot; id=&quot;</span>space_name<span class="string">&quot;&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&lt;!---视频上传---&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;</span></span><br><span class="line"><span class="string">    let motion_id = $(&quot;</span><span class="comment">#motion_id&quot;).val();</span></span><br><span class="line">    let token = $(<span class="string">&quot;#volc_token&quot;</span>).<span class="title function_ invoke__">val</span>();</span><br><span class="line">    let appid = $(<span class="string">&quot;#appid&quot;</span>).<span class="title function_ invoke__">val</span>();</span><br><span class="line">    let space_name = $(<span class="string">&quot;#space_name&quot;</span>).<span class="title function_ invoke__">val</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ** thinkadmin引入方式：在/static/admin.js加入对应关系，再在此引入使用并实例化</span></span><br><span class="line">    <span class="keyword">require</span>([<span class="string">&#x27;tt_uploader&#x27;</span>], <span class="function"><span class="keyword">function</span> (<span class="params">TTUploader</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 上传初始化</span></span><br><span class="line">        <span class="keyword">const</span> <span class="variable constant_">uploader</span> = <span class="keyword">new</span> <span class="title class_">TTUploader</span>(&#123;</span><br><span class="line">            userId: <span class="string">&quot;1&quot;</span>, <span class="comment">//建议设置能识别用户的唯一标识 ID，用于上传出错时排查问题，不要传入非 ASCII 编码</span></span><br><span class="line">            appId: appid, <span class="comment">//在视频点播-应用服务中创建的 AppID，视频点播的质量监控等都是以这个参数来区分业务方的，务必正确填写</span></span><br><span class="line">            <span class="comment">// 仅视频/普通文件上传时需要配置</span></span><br><span class="line">            videoConfig: &#123;</span><br><span class="line">                spaceName: space_name, <span class="comment">//在视频点播中申请的点播空间名</span></span><br><span class="line">                processAction : [</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">&quot;Name&quot;</span>:<span class="string">&quot;GetMeta&quot;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    <span class="comment">// 添加工作流模板，通过工作流转化成不同分辨率的ts文件格式</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="string">&quot;Name&quot;</span>:<span class="string">&quot;StartWorkflow&quot;</span>,</span><br><span class="line">                        <span class="string">&quot;Input&quot;</span>: &#123;</span><br><span class="line">                            <span class="string">&quot;TemplateId&quot;</span>:<span class="string">&quot;6c7036757e04483489ee86549d547684&quot;</span>  <span class="comment">// 工作流id</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// =========================&gt; 视频上传 &lt;============================</span></span><br><span class="line">        <span class="comment">// 点击上传</span></span><br><span class="line">        $(<span class="string">&quot;#uploader_btn&quot;</span>).<span class="title function_ invoke__">click</span>(function () &#123;</span><br><span class="line">            document.<span class="title function_ invoke__">getElementById</span>(<span class="string">&quot;precent&quot;</span>).innerHTML = <span class="number">0</span></span><br><span class="line">            document.<span class="title function_ invoke__">getElementById</span>(<span class="string">&quot;result&quot;</span>).innerHTML = <span class="string">&quot;&quot;</span></span><br><span class="line">            let file_obj = document.<span class="title function_ invoke__">getElementById</span>(<span class="string">&quot;upload_file&quot;</span>).files[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">const</span> <span class="variable constant_">fileKey</span> = uploader.<span class="title function_ invoke__">addFile</span>(&#123;</span><br><span class="line">                <span class="attr">file</span>: file_obj,</span><br><span class="line">                <span class="attr">stsToken</span>: JSON.<span class="title function_ invoke__">parse</span>(token), //从服务端拿到的 token，见下方说明</span><br><span class="line">                type : <span class="string">&#x27;video&#x27;</span>, // 上传文件类型，四个可选值：<span class="title function_ invoke__">video</span>(视频或者音频，默认值)，<span class="title function_ invoke__">image</span>(图片)，<span class="keyword">object</span>（普通文件，例如字幕），media（素材文件）</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="keyword">if</span>(file_obj)&#123;</span><br><span class="line">                uploader.<span class="title function_ invoke__">start</span>(fileKey);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="title function_ invoke__">alert</span>(<span class="string">&quot;请先选择文件后再上传&quot;</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            $(<span class="string">&quot;#cancel_upload&quot;</span>).<span class="title function_ invoke__">show</span>(); <span class="comment">// 显示取消按钮</span></span><br><span class="line">            <span class="comment">// 动态获取进度百分比</span></span><br><span class="line">            uploader.<span class="title function_ invoke__">on</span>(<span class="string">&#x27;progress&#x27;</span>, (infor) =&gt; &#123;</span><br><span class="line">                $(<span class="string">&quot;#upload_display&quot;</span>).<span class="title function_ invoke__">show</span>();</span><br><span class="line">                console.<span class="title function_ invoke__">log</span>( infor.percent)</span><br><span class="line">                $(<span class="string">&quot;#precent&quot;</span>).<span class="title function_ invoke__">html</span>(<span class="string">&#x27;&lt;div class=&quot;layui-progress-bar transition layui-bg-green&quot; lay-percent=&quot;&#x27;</span>+infor.percent+<span class="string">&#x27;%&quot; style=&quot;width: &#x27;</span>+infor.percent+<span class="string">&#x27;%;&quot;&gt;&lt;span class=&quot;layui-progress-text&quot;&gt;&#x27;</span>+infor.percent+<span class="string">&#x27;%&lt;/span&gt;&lt;/div&gt;&#x27;</span>);</span><br><span class="line">            &#125;);</span><br><span class="line">            uploader.<span class="title function_ invoke__">on</span>(<span class="string">&#x27;preUpload&#x27;</span>, (infor) =&gt; &#123;</span><br><span class="line">                console.<span class="title function_ invoke__">log</span>(<span class="string">&#x27;preUpload&#x27;</span>);</span><br><span class="line">                console.<span class="title function_ invoke__">log</span>(infor)</span><br><span class="line">            &#125;);</span><br><span class="line">            uploader.<span class="title function_ invoke__">on</span>(<span class="string">&#x27;initUploadID&#x27;</span>, function(data) &#123;</span><br><span class="line">                console.<span class="title function_ invoke__">log</span>(<span class="string">&#x27;initUploadID&#x27;</span>, data);</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="comment">// 完成</span></span><br><span class="line">            uploader.<span class="title function_ invoke__">on</span>(<span class="string">&#x27;complete&#x27;</span>, (infor) =&gt; &#123;</span><br><span class="line">                $(<span class="string">&quot;#upload_display&quot;</span>).<span class="title function_ invoke__">show</span>();</span><br><span class="line">                <span class="comment">// 设置进度条99%</span></span><br><span class="line">                $(<span class="string">&quot;#precent&quot;</span>).<span class="title function_ invoke__">html</span>(<span class="string">&#x27;&lt;div class=&quot;layui-progress-bar transition layui-bg-green&quot; lay-percent=&quot;99%&quot; style=&quot;width: 99%;&quot;&gt;&lt;span class=&quot;layui-progress-text&quot;&gt;99%&lt;/span&gt;&lt;/div&gt;&#x27;</span>);</span><br><span class="line">                console.<span class="title function_ invoke__">log</span>(<span class="string">&#x27;complete&#x27;</span>);</span><br><span class="line">                console.<span class="title function_ invoke__">log</span>(infor.uploadResult)</span><br><span class="line"></span><br><span class="line">                <span class="comment">// 提交到后端进行数据处理与绑定</span></span><br><span class="line">                $.<span class="title function_ invoke__">ajax</span>(&#123;</span><br><span class="line">                    type    : <span class="string">&#x27;post&#x27;</span>,</span><br><span class="line">                    url     : <span class="string">&quot;/admin/app_motion/processVideo&quot;</span>,</span><br><span class="line">                    data    : &#123;<span class="string">&quot;vid&quot;</span> : infor.uploadResult.Vid, <span class="string">&quot;motion_id&quot;</span> : motion_id&#125;,</span><br><span class="line">                    <span class="attr">dataType</span>: <span class="string">&quot;json&quot;</span>,</span><br><span class="line">                    success : function(data)&#123;</span><br><span class="line">                        console.<span class="title function_ invoke__">log</span>(data)</span><br><span class="line">                        <span class="keyword">if</span> (data.code == <span class="number">200</span>) &#123;</span><br><span class="line">                            <span class="comment">// 进度条设置为100%</span></span><br><span class="line">                            $(<span class="string">&quot;#precent&quot;</span>).<span class="title function_ invoke__">html</span>(<span class="string">&#x27;&lt;div class=&quot;layui-progress-bar transition layui-bg-green&quot; lay-percent=&quot;100%&quot; style=&quot;width: 100%;&quot;&gt;&lt;span class=&quot;layui-progress-text&quot;&gt;100%&lt;/span&gt;&lt;/div&gt;&#x27;</span>);</span><br><span class="line">                            <span class="comment">// 结果显示</span></span><br><span class="line">                            document.<span class="title function_ invoke__">getElementById</span>(<span class="string">&quot;result&quot;</span>).innerHTML = <span class="string">&quot;上传完成: &lt;br /&gt;vid:  &quot;</span> + infor.uploadResult.Vid</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            document.<span class="title function_ invoke__">getElementById</span>(<span class="string">&quot;result&quot;</span>).innerHTML = <span class="string">&quot;上传失败: &lt;br /&gt;vid:  &quot;</span> + data.msg</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">            <span class="comment">// 失败</span></span><br><span class="line">            uploader.<span class="title function_ invoke__">on</span>(<span class="string">&#x27;error&#x27;</span>, (infor) =&gt; &#123;</span><br><span class="line">                console.<span class="title function_ invoke__">log</span>(infor.extra);</span><br><span class="line">                document.<span class="title function_ invoke__">getElementById</span>(<span class="string">&quot;result&quot;</span>).innerHTML = <span class="string">&quot;上传失败 error为:  &quot;</span>  + infor.extra.error + <span class="string">&quot;|&quot;</span> + infor.extra.message</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 取消上传</span></span><br><span class="line">        $(<span class="string">&quot;#cancel_upload&quot;</span>).<span class="title function_ invoke__">click</span>(function () &#123;</span><br><span class="line">            uploader.<span class="title function_ invoke__">pause</span>();</span><br><span class="line">            uploader.<span class="title function_ invoke__">cancel</span>();</span><br><span class="line">            $(<span class="string">&quot;#upload_display&quot;</span>).<span class="title function_ invoke__">hide</span>();</span><br><span class="line">            $(<span class="string">&quot;#cancel_upload&quot;</span>).<span class="title function_ invoke__">hide</span>();</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="stsToken的获取"><a href="#stsToken的获取" class="headerlink" title="stsToken的获取"></a>stsToken的获取</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * - 火山引擎类 （视频点播sdk）</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">VolcSdkService</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">string</span> <span class="variable">$volc_ak</span> = <span class="string">&quot;xxxxxxx&quot;</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">string</span> <span class="variable">$volc_sk</span> = <span class="string">&quot;xxxxxxxx&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$client</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable">$client</span> = <span class="title class_">Vod</span>::<span class="title function_ invoke__">getInstance</span>();</span><br><span class="line">        <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">setAccessKey</span>(<span class="variable">$this</span>-&gt;volc_ak);</span><br><span class="line">        <span class="variable">$client</span>-&gt;<span class="title function_ invoke__">setSecretKey</span>(<span class="variable">$this</span>-&gt;volc_sk);</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;client = <span class="variable">$client</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> mixed|string</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">getUploadVideoAuth</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="variable">$expire</span> = <span class="number">3600</span> * <span class="number">8</span>; <span class="comment">// 请求的签名有效期</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;client-&gt;<span class="title function_ invoke__">getUploadVideoAuthWithExpiredTime</span>(<span class="variable">$expire</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (\<span class="built_in">Exception</span> <span class="variable">$e</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> **特别注意**</span><br><span class="line"> <span class="number">1</span>、获取到的token需要json_encode转一下</span><br><span class="line"> <span class="number">2</span>、php用到的composer依赖包为 volcengine/volc-sdk-php</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="上述参数描述"><a href="#上述参数描述" class="headerlink" title="上述参数描述"></a>上述参数描述</h4><ul>
<li>appid : 从火山视频点播后台获取，在视频点播-应用服务中创建的 AppID</li>
<li>space_name : 视频点播空间名</li>
<li>StartWorkflow.TemplateId : 在视频点播后台建议的处理工作流</li>
<li>stsToken : 服务端拿到的授权token</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wx.png" alt="谢翔 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/zfb.png" alt="谢翔 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/html/" rel="tag"># html</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/24/PHP%E5%AE%9E%E7%8E%B0%E5%85%AC%E5%8E%86%E4%B8%8E%E5%86%9C%E5%8E%86%E9%97%B4%E7%9A%84%E4%BA%92%E8%BD%AC%E6%8D%A2%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D/" rel="prev" title="PHP实现公历与农历间的互转换方法介绍">
      <i class="fa fa-chevron-left"></i> PHP实现公历与农历间的互转换方法介绍
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/28/windows%E5%B9%B3%E5%8F%B0%E5%AE%9E%E6%88%98%E8%A3%85%E6%9C%BA/" rel="next" title="windows平台实战装机">
      windows平台实战装机 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E4%B8%8A%E4%BC%A0%E5%89%8D%E7%AB%AF%E6%A1%88%E4%BE%8B"><span class="nav-number">1.</span> <span class="nav-text">视频上传前端案例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stsToken%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="nav-number">2.</span> <span class="nav-text">stsToken的获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8A%E8%BF%B0%E5%8F%82%E6%95%B0%E6%8F%8F%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">上述参数描述</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谢翔"
      src="/images/head_img.jpg">
  <p class="site-author-name" itemprop="name">谢翔</p>
  <div class="site-description" itemprop="description">每一步做到极致 <br> 下一步美好自然呈现</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xiexiangnow/xiexiangnow.github.io" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xiexiangnow&#x2F;xiexiangnow.github.io" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://haofly.net/" title="https:&#x2F;&#x2F;haofly.net&#x2F;" rel="noopener" target="_blank">豪翔天下</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.caohj.cn/" title="https:&#x2F;&#x2F;blog.caohj.cn&#x2F;" rel="noopener" target="_blank">红军博客</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.cqops.club/" title="http:&#x2F;&#x2F;www.cqops.club&#x2F;" rel="noopener" target="_blank">重庆运维.俱乐部</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ezgx.site/" title="https:&#x2F;&#x2F;ezgx.site&#x2F;" rel="noopener" target="_blank">Aegcbx的博客</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谢翔</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">247k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  


<script>
  fetch('https://v1.hitokoto.cn?c=b')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.getElementById('hitokoto_text')
      hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      hitokoto.innerText = data.hitokoto
    })
    .catch(console.error)
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/nietzche.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
